# fc3-admin-catalog

./: README.md  build.gradle  docker-compose.yaml
domain/: build.gradle
domain/src/main/java/org/fullcycle/admin/catalog/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/exception/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java  NotificationValidationException.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/resource/: Resource.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/utils/: CollectionUtils.java  IdentifierUtils.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/org/fullcycle/admin/catalog/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  MediaType.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/org/fullcycle/admin/catalog/domain/: CategoryTest.java  EntityTest.java  Fixtures.java
domain/src/test/java/org/fullcycle/admin/catalog/domain/castmember/: CastMemberTest.java
domain/src/test/java/org/fullcycle/admin/catalog/domain/category/: CategoryTest.java
domain/src/test/java/org/fullcycle/admin/catalog/domain/genre/: GenreTest.java
domain/src/test/java/org/fullcycle/admin/catalog/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  RatingTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/amqp/: VideoEncodedListener.java
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/castmember/: CastMemberDatabaseGateway.java
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/category/: CategoryDatabaseGateway.java
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/configuration/: AmqpConfiguration.java  EventConfiguration.java  GoogleCloudConfiguration.java  ObjectMapperConfiguration.java  StorageConfiguration.java  StorageServiceConfiguration.java  WebServerConfig.java  WebServerConfiguration.java
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/genre/: GenreDatabaseGateway.java
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/utils/: ProfileUtils.java  SpecificationUtils.java  SqlUtils.java  StringUtils.java  UriUtils.java
infrastructure/src/main/java/org/fullcycle/admin/catalog/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
infrastructure/src/main/resources/db/migration/: U0004__drop_table_videos.sql  V0001__create_table_categories.sql  V0001__create_table_category.sql  V0002__create_table_genres.sql  V0003__create_table_cast_members.sql  V0004__create_table_videos.sql
infrastructure/src/test/java/org/fullcycle/admin/catalog/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanupDatabaseExtension.java  CleanupExtension.java  DatabaseGatewayIntegrationTest.java  DatabaseRepositoryIntegrationTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/e2e/: MockMvcDsl.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/e2e/castmember/: CastMemberE2ETest.java  CastMemberMockMvcDsl.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/e2e/category/: CategoryE2ETest.java  CategoryMockMvcDsl.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/e2e/genre/: GenreE2ETest.java  GenreMockMvcDsl.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/infrastructure/: DatabaseGatewayIntegrationTest.java  DatabaseRepositoryIntegrationTest.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/infrastructure/amqp/: VideoEncodedListenerTest.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/infrastructure/api/: CategoryAPITest.java  GenreAPITest.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/infrastructure/castmember/: CastMemberDatabaseGatewayTest.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/infrastructure/category/: CategoryDatabaseGatewayTest.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/infrastructure/genre/: GenreDatabaseGatewayTest.java
infrastructure/src/test/java/org/fullcycle/admin/catalog/infrastructure/models/: CreateCategoryRequestTest.java  CreateCategoryResponseTest.java  GetCategoryResponseTest.java  ListCategoryResponseTest.java  UpdateCategoryRequestTest.java  (+1 more)
infrastructure/src/test/resources/: application-e2e-test.yaml  application-integration-test.yaml  application-test.yaml
(+254 files in other folders)
