plugins {
    id 'java'
}

group 'org.fullcycle.admin.catalog.domain'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('io.vavr:vavr:0.10.4')
    testImplementation('net.datafaker:datafaker:2.1.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.11.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.10.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
}

test {
    useJUnitPlatform()
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}